title: Twisty's God Roll Wishlist
description: list of all TwistYaWig's God Rolls for PVE and PVP

// The Title - [TwistYaWig's S15] (PvE): (pve)
//notes: [TwistYaWig S15] (PVE): [MW: Reload Speed / Stability / Range] "Link to article https://doublexp.com/guides/destiny-2-the-title-god-roll-guide-pve-and-pvp"|tags:pve
dimwishlist:item=294129361&perks=3250034553,679225683,1583705720,4049631843


// The Title - [TwistYaWig's S15] (PvP): (pvp)
//notes: [TwistYaWig S15] (PvP): [MW: Reload Speed / Stability / Range] "Link to article https://doublexp.com/guides/destiny-2-the-title-god-roll-guide-pve-and-pvp"|tags:pvp
dimwishlist:item=294129361&perks=1482024992,1885400500,1428297954,588594999

// The Title - [TwistYaWig's S15] (PvE): (pve)
//notes: [TwistYaWig S15] (PVE): [MW: Reload Speed / Stability / Range] "Link to article https://www.fanbyte.com/guides/destiny-2-the-title-guide-the-title-god-roll-how-to-get-it/"|tags:pve
dimwishlist:item=294129361&perks=839105230,1561002382,1428297954,4082225868
dimwishlist:item=294129361&perks=839105230,1561002382,1428297954,4049631843
dimwishlist:item=294129361&perks=839105230,1561002382,4071163871,4082225868
dimwishlist:item=294129361&perks=839105230,1561002382,4071163871,4049631843
dimwishlist:item=294129361&perks=3250034553,1561002382,1428297954,4082225868
dimwishlist:item=294129361&perks=3250034553,1561002382,1428297954,4049631843
dimwishlist:item=294129361&perks=3250034553,1561002382,4071163871,4082225868
dimwishlist:item=294129361&perks=3250034553,1561002382,4071163871,4049631843

// The Title - [TwistYaWig's S15] (PvP): (pvp)
//notes: [TwistYaWig S15] (PvP): [MW: Reload Speed / Stability / Range] "Link to article https://www.fanbyte.com/guides/destiny-2-the-title-guide-the-title-god-roll-how-to-get-it/"|tags:pvp
dimwishlist:item=294129361&perks=3250034553,1561002382,1359896290,4082225868
dimwishlist:item=294129361&perks=3250034553,1561002382,1428297954,4082225868

// The Title - [TwistYaWig's S15] (PvE): (pve)
//notes: [TwistYaWig S15] (PVE): [MW: Handling] [MOD:Backup Mag] "Link to article https://frondtech.com/the-title-god-roll-guide-destiny-2/"|tags:pve
dimwishlist:item=294129361&perks=1840239774,3230963543,1631667848,4082225868

// The Title - [TwistYaWig's S15] (PvP): (pvp)
//notes: [TwistYaWig S15] (PvP): [MW: Stability / Range] [MOD:Counterbalance Stock] "Link to article https://frondtech.com/the-title-god-roll-guide-destiny-2/"|tags:pvp
dimwishlist:item=294129361&perks=202670084,1885400500,4071163871,588594999

// The Title - [TwistYaWig's S15] (PvE): (pve)
//notes: [TwistYaWig S15] (PVE): [MW: Handling] "Link to article https://www.sportskeeda.com/esports/the-title-god-roll-guide-destiny-2-pvp-pve"|tags:pve
dimwishlist:item=294129361&perks=4090651448,3230963543,4071163871,3708227201

// The Title - [TwistYaWig's S15] (PvP): (pvp)
//notes: [TwistYaWig S15] (PvP): [MW: Stability / Range] "Link to article https://www.sportskeeda.com/esports/the-title-god-roll-guide-destiny-2-pvp-pve"|tags:pvp
dimwishlist:item=294129361&perks=1467527085,1885400500,1359896290,2896038713

// The Title - [TwistYaWig's S15] (PvE): (pve)
//notes: [TwistYaWig S15] (PVE): [MW: Handling] "Link to article https://errorfixer.co/how-to-get-the-title-void-smg-god-roll-for-pvp-pve/"|tags:pve
dimwishlist:item=294129361&perks=839105230,679225683,4071163871,4082225868
dimwishlist:item=294129361&perks=839105230,1087426260,4071163871,4082225868
dimwishlist:item=294129361&perks=839105230,679225683,4071163871,3708227201
dimwishlist:item=294129361&perks=839105230,679225683,4071163871,4082225868
dimwishlist:item=294129361&perks=839105230,679225683,4071163871,4082225868
dimwishlist:item=294129361&perks=4090651448,1087426260,4071163871,4082225868
dimwishlist:item=294129361&perks=4090651448,679225683,4071163871,3708227201
dimwishlist:item=294129361&perks=4090651448,679225683,4071163871,4082225868

// The Title - [TwistYaWig's S15] (PvP): (pvp)
//notes: [TwistYaWig S15] (PvP): [MW: Stability / Range] "Link to article https://errorfixer.co/how-to-get-the-title-void-smg-god-roll-for-pvp-pve/"|tags:pvp
dimwishlist:item=294129361&perks=1467527085,1885400500,1359896290,588594999
dimwishlist:item=294129361&perks=3250034553,1885400500,1359896290,588594999

// The Title - [TwistYaWig's S15] (PvE): (pve)
//notes: [TwistYaWig S15] (PVE): [MW: Range] "Link to article https://knowtheroll.com/pve-god-roll-the-title/"|tags:pve
dimwishlist:item=294129361&perks=1482024992,3230963543,1583705720,4049631843

// The Title - [TwistYaWig's S15] (PvP): (pvp)
//notes: [TwistYaWig S15] (PvP): [MW: Range] "Link to article https://knowtheroll.com/pvp-god-roll-the-title/"|tags:pvp
dimwishlist:item=294129361&perks=1482024992,1359896290,588594999

// The Title - [TwistYaWig's S15] (PvE): (pve)
//notes: [TwistYaWig S15] (PVE): [MW: Range] "Link to article https://thenerdstash.com/destiny-2-the-best-the-title-smg-rolls/"|tags:pve
dimwishlist:item=294129361&perks=1482024992,2420895100,4071163871,4082225868
dimwishlist:item=294129361&perks=1482024992,2420895100,4071163871,4049631843
dimwishlist:item=294129361&perks=1482024992,2420895100,1583705720,4082225868
dimwishlist:item=294129361&perks=1482024992,2420895100,1583705720,4049631843
dimwishlist:item=294129361&perks=1482024992,1087426260,4071163871,4082225868
dimwishlist:item=294129361&perks=1482024992,1087426260,4071163871,4049631843
dimwishlist:item=294129361&perks=1482024992,1087426260,1583705720,4082225868
dimwishlist:item=294129361&perks=1482024992,1087426260,1583705720,4049631843
dimwishlist:item=294129361&perks=839105230,2420895100,4071163871,4082225868
dimwishlist:item=294129361&perks=839105230,2420895100,4071163871,4049631843
dimwishlist:item=294129361&perks=839105230,2420895100,1583705720,4082225868
dimwishlist:item=294129361&perks=839105230,2420895100,1583705720,4049631843
dimwishlist:item=294129361&perks=839105230,1087426260,4071163871,4082225868
dimwishlist:item=294129361&perks=839105230,1087426260,4071163871,4049631843
dimwishlist:item=294129361&perks=839105230,1087426260,1583705720,4082225868
dimwishlist:item=294129361&perks=839105230,1087426260,1583705720,4049631843

// The Title - [TwistYaWig's S15] (PvP): (pvp)
//notes: [TwistYaWig S15] (PvP): [MW: Range] "Link to article https://thenerdstash.com/destiny-2-the-best-the-title-smg-rolls/"|tags:pvp
dimwishlist:item=294129361&perks=3250034553,1885400500,1359896290,4082225868
dimwishlist:item=294129361&perks=3250034553,1885400500,1428297954,4082225868
dimwishlist:item=294129361&perks=202670084,1885400500,1359896290,4082225868
dimwishlist:item=294129361&perks=202670084,1885400500,1428297954,4082225868
dimwishlist:item=294129361&perks=1467527085,1885400500,1359896290,4082225868
dimwishlist:item=294129361&perks=1467527085,1885400500,1428297954,4082225868
